# pricefy-backend-test

./: DesafioPricefy.sln
DesafioPricefy/: DesafioPricefy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioPricefy.Dominio/: DesafioPricefy.Dominio.csproj
DesafioPricefy.Dominio/Interfaces/CommandHandler/: IUploadFileCommandHandler.cs
DesafioPricefy.Dominio/Interfaces/Infra/: IConnectionHandler.cs
DesafioPricefy.Dominio/Interfaces/RepositorioEscrita/: IUploadFileRepositorioEscrita.cs
DesafioPricefy.Dominio/Interfaces/RepositorioLeitura/: IUploadFileRepositorioLeitura.cs
DesafioPricefy.Dominio/Models/: File.cs  FileLine.cs  FilterModel.cs  Mensagem.cs
DesafioPricefy.Handler/: DesafioPricefy.Handler.csproj  UploadFileCommandHandler.cs
DesafioPricefy.Infra/: DatabaseConnection.cs  DesafioPricefy.Infra.csproj
DesafioPricefy.Repositorio/: DesafioPricefy.Repositorio.csproj
DesafioPricefy.Repositorio/Escrita/: UploadFileRepositorioEscrita.cs
DesafioPricefy.Repositorio/Leitura/: UploadFileRepositorioLeitura.cs
DesafioPricefy/Controllers/: UploadFileController.cs  WeatherForecastController.cs
DesafioPricefy/Properties/: launchSettings.json
