<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPricefy.Dominio\DesafioPricefy.Dominio.csproj" />
    <ProjectReference Include="..\DesafioPricefy.Repositorio\DesafioPricefy.Repositorio.csproj" />
  </ItemGroup>

</Project>
